DB_USER=change_me
DB_PWD=change_me
DB_NAME=change_me
DB_HOST=change_me
PGADMIN_EMAIL=change_me
PGADMIN_PWD=change_me
API_URL=change_me
DASHBOARD_TOKEN=change_me
MINIO_ACCESS_KEY=change_me
MINIO_SECRET_KEY=change_me
MINIO_ENDPOINT=change_me
MINIO_BUCKET=change_me
BINANCE_API_KEY=change_me
BINANCE_SECRET_KEY=change_me